source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               *.xml,\
               lib/jribble-SNAPSHOT.jar,\
               lib/protobuf-java-2.4.1.jar
jars.compile.order = .,\
                     lib/jribble-SNAPSHOT.jar,\
                     lib/protobuf-java-2.4.1.jar
source.lib/jribble-SNAPSHOT.jar = 
source.lib/protobuf-java-2.4.1.jar = 

