Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jribble-eclipse
Bundle-SymbolicName: jribble-eclipse; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jribble_eclipse.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt;bundle-version="3.7.2",
 org.eclipse.core.commands;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text
Export-Package: jribble_eclipse
Bundle-ClassPath: .,
 lib/jribble.jar,
 lib/protobuf-java.jar
